.main {
	padding: 80px 0px;
	background-color: var(--light);
	position: relative;
	z-index: 2;
}

.documentations {
	background-color: rgba(246, 245, 244, 1);
	padding: 80px 16px;
}
.title {
	font-family: 'Grtsk Tera';
	font-weight: 500;
	font-size: 48px;
	line-height: 62.4px;
	letter-spacing: 0%;
	margin-bottom: 64px;
	color: var(--black);
}

.documents {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	gap: 16px;
}

.block {
	background-color: var(--light);
	padding: 16px;
	border-radius: 8px;
	max-width: 288px;
	width: 100%;
	transition: all 0.3s;
}

.block:hover {
	background-color: var(--black);
}

.block:hover .doc_title,
.block:hover .doc_date {
	color: var(--light);
}

.block:hover svg path {
	stroke: var(--light); /* ✅ Меняем цвет на красный при ховере */
}

.doc_title {
	font-family: Manrope;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0%;
	margin-bottom: 2px;
	color: rgba(41, 37, 34, 1);
	transition: all 0.3s;
}

.doc_date {
	font-family: Manrope;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0%;
	margin-bottom: 10px;
	color: rgba(91, 94, 95, 1);
}

.doc_link {
	display: flex;
	justify-content: flex-end;
	cursor: pointer;
}

@media (max-width: 950px) {
	.documents {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.block {
		max-width: 100%;
	}
	.documentations {
		padding-top: 64px;
		padding-bottom: 64px;
	}
}

@media (max-width: 500px) {
	.title {
		font-weight: 500;
		font-size: 24px;
		line-height: 130%;
		letter-spacing: 0%;
		text-align: center;
		margin-bottom: 40px;
	}
	.documents {
		display: grid;
		grid-template-columns: 1fr;
	}
}
