.main {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: var(--light);
	position: relative;
	z-index: 2;
}

.title {
	font-family: Grtsk Tera;
	font-weight: 500;
	font-size: 48px;
	line-height: 130%;
	letter-spacing: 0%;
	text-align: center;
	vertical-align: middle;
	color: var(--black);
}

.descr {
	max-width: 700px;
	width: 100%;
	margin: 0px auto;
	margin-top: 48px;
	font-family: Manrope;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 0%;
	text-align: center;
	vertical-align: middle;
	color: var(--text-gray);
}

.slider {
	width: 100%;
	height: 580px; /* Высота слайдера */
	position: relative;
	margin-top: 80px;
}

.slider img {
	width: 100%;
	height: 580px;
	transition: all 0.3s;
	object-fit: cover;
	border-radius: 12px;
}

.arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #d0d1d1;
	cursor: pointer;
}

.arrow img {
	width: 16px !important;
	height: 16px !important;
}

.prev,
.next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 50px;
	z-index: 2;
	background-color: var(--light);
}

.next {
	left: auto;
	right: 50px;
}

@media (max-width: 1000px) {
	.slider,
	.slider img {
		height: 450px;
	}
}

@media (max-width: 500px) {
	.title {
		font-weight: 500;
		font-size: 24px;
		line-height: 130%;
		letter-spacing: 0%;
		text-align: center;
		vertical-align: middle;
	}
	.descr {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0%;
		text-align: center;
		vertical-align: middle;
	}
	.slider,
	.slider img {
		height: 350px;
	}

	.next {
		right: 25px;
	}
	.prev {
		left: 25px;
	}
}
